C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ27-c#\bin\Debug\net6.0\DZ27-c#.exe
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ27-c#\bin\Debug\net6.0\DZ27-c#.deps.json
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ27-c#\bin\Debug\net6.0\DZ27-c#.runtimeconfig.json
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ27-c#\bin\Debug\net6.0\DZ27-c#.dll
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ27-c#\bin\Debug\net6.0\DZ27-c#.pdb
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ27-c#\obj\Debug\net6.0\DZ27-c#.csproj.AssemblyReference.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ27-c#\obj\Debug\net6.0\DZ27-c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ27-c#\obj\Debug\net6.0\DZ27-c#.AssemblyInfoInputs.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ27-c#\obj\Debug\net6.0\DZ27-c#.AssemblyInfo.cs
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ27-c#\obj\Debug\net6.0\DZ27-c#.csproj.CoreCompileInputs.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ27-c#\obj\Debug\net6.0\DZ27-c#.dll
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ27-c#\obj\Debug\net6.0\refint\DZ27-c#.dll
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ27-c#\obj\Debug\net6.0\DZ27-c#.pdb
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ27-c#\obj\Debug\net6.0\DZ27-c#.genruntimeconfig.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ27-c#\obj\Debug\net6.0\ref\DZ27-c#.dll
